" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "#0F1419"
set default-fg              "#A3ACB7"

set statusbar-bg            "#141A20"
set statusbar-fg            "#23B0A3"

set inputbar-bg             "#0F1419"
set inputbar-fg             "#A3ACB7"

set notification-error-bg   "#FB6F92"
set notification-error-fg   "#0F1419"

set notification-warning-bg "#FB6F92"
set notification-warning-fg "#0F1419"

set highlight-color         "#C39720"
set highlight-active-color  "#FB6F92"

set completion-highlight-fg "#23B0A3"
set completion-highlight-bg "#0F1419"

set completion-bg           "#0F1419"
set completion-fg           "#A3ACB7"

set notification-bg         "#A3ACB7"
set notification-fg         "#0F1419"

set recolor                 "true"
set recolor-lightcolor      "#0F1419"
set recolor-darkcolor       "#A3ACB7"
set recolor-reverse-video   "true"
set recolor-keephue         "false"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "Terminus 12"

